# gs-s3object-api

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
nginx/: Dockerfile  default.conf
src/main/java/gs/s3object/: S3objectApplication.java
src/main/java/gs/s3object/config/: CephS3V2Config.java  OpenApiConfig.java  QueryDslConfig.java
src/main/java/gs/s3object/controller/: FileController.java
src/main/java/gs/s3object/controller/A_enum/: ViewType.java
src/main/java/gs/s3object/controller/Base/: BaseSimDtoXRUD_Controller.java  ErrorResponse.java  GlobalExceptionHandler.java  readme.md
src/main/java/gs/s3object/controller/Base/Mapping/: DtoMapper.java  InsMapper.java  OneDtoMapper.java  ReqMapper.java  ResMapper.java  SimMapper.java  ThreeDtoMapper.java  TwoDtoMapper.java
src/main/java/gs/s3object/controller/Base/a_service/: BaseServiceInterface.java
src/main/java/gs/s3object/controller/Base/composite/: BaseDtoXRUD_Controller.java  BaseReqDtoXRUD_Controller.java  BaseReqResXRUD_Controller.java  readme.md
src/main/java/gs/s3object/controller/Base/composite/create/: BaseCreateController.java
src/main/java/gs/s3object/controller/Base/create/: BaseCreateDtoController.java  BaseCreateDtoInsController.java  BaseCreateReqDtoController.java  BaseCreateReqResController.java  BaseCreateResInsController.java
src/main/java/gs/s3object/controller/Base/delete/: BaseDeleteDtoController.java  BaseDeleteReqController.java  BaseDeleteResController.java
src/main/java/gs/s3object/controller/Base/delete/component/: DeleteLogic.java
src/main/java/gs/s3object/controller/Base/update/: BaseUpdateDtoController.java  BaseUpdateReqDtoController.java  BaseUpdateReqResController.java
src/main/java/gs/s3object/controller/Base/view/: BaseViewDateTimeController.java  BaseViewDtoController.java  BaseViewParamDtoController.java  BaseViewReqDtoController.java  BaseViewResController.java  BaseViewSetSimpleController.java  BaseViewTimeRecordResController.java
src/main/java/gs/s3object/model/entity/: TimeRecords.java
src/main/java/gs/s3object/service/A_Exception/: ApiServiceException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  MergePropertyException.java  ServiceRuleViolationException.java  UpperEntityRemoveException.java  UserInconsistencyException.java
src/main/java/gs/s3object/service/A_Exception/statusEnum/: ServiceRuleViolationReason.java
src/main/java/gs/s3object/service/A_Impl/: !!description.md  Base1Dto2Entity.java  Base2Dto2Entity.java  Base3Dto2Entity.java  Base4Dto2Entity.java  BaseCRUD.java  BaseSimpleDto2Entity.java  ServiceBase.java  ServiceBase0DtoService.java  ServiceBase1DtoService.java  ServiceBase2DtoService.java  ServiceBase3DtoService.java  ServiceBase4DtoService.java  ServiceHelper.java  SingleBase0DtoCRUD.java  SingleBase1DtoCRUD.java  SingleBase2DtoCRUD.java  SingleBase3DtoCRUD.java  SingleBase4DtoCRUD.java
src/main/java/gs/s3object/service/CephS3/: CephS3Service.java
src/main/java/gs/s3object/service/CephS3/impl/: CephS3ServiceImpl.java
src/main/java/gs/s3object/swagger/: SwaggerConfig.java
src/main/java/gs/s3object/swagger/docs/: TestDocs.java
src/main/resources/: application.yml
src/main/resources/templates/: upload-test.html
src/test/java/gs/s3object/: S3objectApplicationTests.java
