plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'gs'
version = '0.0.1-SNAPSHOT'
description = 's3 CEPH object storage API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Hibernate ORM validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // WebFlux for WebClient
    // not netflix
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // mapstruct
    implementation 'org.mapstruct:mapstruct:1.6.2'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.2'

    // Ensure Lombok + MapStruct work together
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // QueryDSL 의존성 추가 (openfeign fork)
    implementation("io.github.openfeign.querydsl:querydsl-jpa:7.1") {
        exclude group: "org.hibernate", module: "hibernate-core"
    }
    annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.1:jpa"

    // s3 호환되는 ceph에도 적용 가능한 sdk
    implementation("software.amazon.awssdk:s3:2.37.5")
    implementation("software.amazon.awssdk:url-connection-client:2.37.5")
}

tasks.named('test') {
	useJUnitPlatform()
}
